{
  "name": "memory-context-optimizer",
  "version": "0.1.0",
  "description": "Claude Code plugin distribution mirror for memory-context-optimizer.",
  "entry": "skills/memory-context-optimizer/SKILL.md",
  "autoRecallThreshold": 0.6,
  "defaultMemoryPath": ".memory-context"
}
